// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		253A1AB60F0EF9BFD5738BE9 /* Pods_network.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F05BA1E55E9DA779CB655926 /* Pods_network.framework */; };
		CF3B42831EB9E99B0060E57E /* PViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CF3B42821EB9E99B0060E57E /* PViewController.swift */; };
		CF3BBCF11EB22B0F0003A588 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = CF3BBCF01EB22B0F0003A588 /* AppDelegate.swift */; };
		CF3BBCF31EB22B0F0003A588 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CF3BBCF21EB22B0F0003A588 /* ViewController.swift */; };
		CF3BBCF61EB22B0F0003A588 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CF3BBCF41EB22B0F0003A588 /* Main.storyboard */; };
		CF3BBCF81EB22B0F0003A588 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = CF3BBCF71EB22B0F0003A588 /* Assets.xcassets */; };
		CF3BBCFB1EB22B0F0003A588 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CF3BBCF91EB22B0F0003A588 /* LaunchScreen.storyboard */; };
		CF3BBD231EB251A10003A588 /* Airport.swift in Sources */ = {isa = PBXBuildFile; fileRef = CF3BBD191EB251A10003A588 /* Airport.swift */; };
		CF3BBD241EB251A10003A588 /* AirportResource.swift in Sources */ = {isa = PBXBuildFile; fileRef = CF3BBD1A1EB251A10003A588 /* AirportResource.swift */; };
		CF3BBD251EB251A10003A588 /* Airports.swift in Sources */ = {isa = PBXBuildFile; fileRef = CF3BBD1B1EB251A10003A588 /* Airports.swift */; };
		CF3BBD261EB251A10003A588 /* ResponseModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = CF3BBD1C1EB251A10003A588 /* ResponseModel.swift */; };
		CF3BBD271EB251A10003A588 /* Coordinate.swift in Sources */ = {isa = PBXBuildFile; fileRef = CF3BBD1D1EB251A10003A588 /* Coordinate.swift */; };
		CF3BBD281EB251A10003A588 /* Link.swift in Sources */ = {isa = PBXBuildFile; fileRef = CF3BBD1E1EB251A10003A588 /* Link.swift */; };
		CF3BBD291EB251A10003A588 /* Meta.swift in Sources */ = {isa = PBXBuildFile; fileRef = CF3BBD1F1EB251A10003A588 /* Meta.swift */; };
		CF3BBD2A1EB251A10003A588 /* Name.swift in Sources */ = {isa = PBXBuildFile; fileRef = CF3BBD201EB251A10003A588 /* Name.swift */; };
		CF3BBD2B1EB251A10003A588 /* Names.swift in Sources */ = {isa = PBXBuildFile; fileRef = CF3BBD211EB251A10003A588 /* Names.swift */; };
		CF3BBD2C1EB251A10003A588 /* Position.swift in Sources */ = {isa = PBXBuildFile; fileRef = CF3BBD221EB251A10003A588 /* Position.swift */; };
		CF40BEE21EB336BA006A400E /* Api.swift in Sources */ = {isa = PBXBuildFile; fileRef = CF40BEE11EB336BA006A400E /* Api.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		5FA077E49B5FC23E08CD4B37 /* Pods-network.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-network.release.xcconfig"; path = "Pods/Target Support Files/Pods-network/Pods-network.release.xcconfig"; sourceTree = "<group>"; };
		CF3B42821EB9E99B0060E57E /* PViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PViewController.swift; sourceTree = "<group>"; };
		CF3BBCED1EB22B0F0003A588 /* network.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = network.app; sourceTree = BUILT_PRODUCTS_DIR; };
		CF3BBCF01EB22B0F0003A588 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		CF3BBCF21EB22B0F0003A588 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		CF3BBCF51EB22B0F0003A588 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		CF3BBCF71EB22B0F0003A588 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		CF3BBCFA1EB22B0F0003A588 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		CF3BBCFC1EB22B0F0003A588 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		CF3BBD191EB251A10003A588 /* Airport.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Airport.swift; sourceTree = "<group>"; };
		CF3BBD1A1EB251A10003A588 /* AirportResource.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AirportResource.swift; sourceTree = "<group>"; };
		CF3BBD1B1EB251A10003A588 /* Airports.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Airports.swift; sourceTree = "<group>"; };
		CF3BBD1C1EB251A10003A588 /* ResponseModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ResponseModel.swift; sourceTree = "<group>"; };
		CF3BBD1D1EB251A10003A588 /* Coordinate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Coordinate.swift; sourceTree = "<group>"; };
		CF3BBD1E1EB251A10003A588 /* Link.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Link.swift; sourceTree = "<group>"; };
		CF3BBD1F1EB251A10003A588 /* Meta.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Meta.swift; sourceTree = "<group>"; };
		CF3BBD201EB251A10003A588 /* Name.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Name.swift; sourceTree = "<group>"; };
		CF3BBD211EB251A10003A588 /* Names.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Names.swift; sourceTree = "<group>"; };
		CF3BBD221EB251A10003A588 /* Position.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Position.swift; sourceTree = "<group>"; };
		CF40BEE11EB336BA006A400E /* Api.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Api.swift; sourceTree = "<group>"; };
		EAA5B0F66362189D234A8F51 /* Pods-network.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-network.debug.xcconfig"; path = "Pods/Target Support Files/Pods-network/Pods-network.debug.xcconfig"; sourceTree = "<group>"; };
		F05BA1E55E9DA779CB655926 /* Pods_network.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_network.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		CF3BBCEA1EB22B0F0003A588 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				253A1AB60F0EF9BFD5738BE9 /* Pods_network.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		CF3BBCE41EB22B0F0003A588 = {
			isa = PBXGroup;
			children = (
				CF3BBCEF1EB22B0F0003A588 /* network */,
				CF3BBCEE1EB22B0F0003A588 /* Products */,
				E8D780F51DD0DB61BF81D0E5 /* Pods */,
				F92B3B0BCD4AA1A0317C72AE /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		CF3BBCEE1EB22B0F0003A588 /* Products */ = {
			isa = PBXGroup;
			children = (
				CF3BBCED1EB22B0F0003A588 /* network.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		CF3BBCEF1EB22B0F0003A588 /* network */ = {
			isa = PBXGroup;
			children = (
				CF3BBCF01EB22B0F0003A588 /* AppDelegate.swift */,
				CF3BBCF21EB22B0F0003A588 /* ViewController.swift */,
				CF40BEE11EB336BA006A400E /* Api.swift */,
				CF3BBCF41EB22B0F0003A588 /* Main.storyboard */,
				CF3BBCF71EB22B0F0003A588 /* Assets.xcassets */,
				CF3BBCF91EB22B0F0003A588 /* LaunchScreen.storyboard */,
				CF3BBCFC1EB22B0F0003A588 /* Info.plist */,
				CF3BBD021EB233360003A588 /* Model */,
				CF3B42821EB9E99B0060E57E /* PViewController.swift */,
			);
			path = network;
			sourceTree = "<group>";
		};
		CF3BBD021EB233360003A588 /* Model */ = {
			isa = PBXGroup;
			children = (
				CF3BBD191EB251A10003A588 /* Airport.swift */,
				CF3BBD1A1EB251A10003A588 /* AirportResource.swift */,
				CF3BBD1B1EB251A10003A588 /* Airports.swift */,
				CF3BBD1C1EB251A10003A588 /* ResponseModel.swift */,
				CF3BBD1D1EB251A10003A588 /* Coordinate.swift */,
				CF3BBD1E1EB251A10003A588 /* Link.swift */,
				CF3BBD1F1EB251A10003A588 /* Meta.swift */,
				CF3BBD201EB251A10003A588 /* Name.swift */,
				CF3BBD211EB251A10003A588 /* Names.swift */,
				CF3BBD221EB251A10003A588 /* Position.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		E8D780F51DD0DB61BF81D0E5 /* Pods */ = {
			isa = PBXGroup;
			children = (
				EAA5B0F66362189D234A8F51 /* Pods-network.debug.xcconfig */,
				5FA077E49B5FC23E08CD4B37 /* Pods-network.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		F92B3B0BCD4AA1A0317C72AE /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				F05BA1E55E9DA779CB655926 /* Pods_network.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		CF3BBCEC1EB22B0F0003A588 /* network */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CF3BBCFF1EB22B0F0003A588 /* Build configuration list for PBXNativeTarget "network" */;
			buildPhases = (
				C4A54F834DA6A9478EDBB522 /* [CP] Check Pods Manifest.lock */,
				CF3BBCE91EB22B0F0003A588 /* Sources */,
				CF3BBCEA1EB22B0F0003A588 /* Frameworks */,
				CF3BBCEB1EB22B0F0003A588 /* Resources */,
				800F5CEA6AEC802C5AC2CD6C /* [CP] Embed Pods Frameworks */,
				FC24277D873FC6370EFCB347 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = network;
			productName = network;
			productReference = CF3BBCED1EB22B0F0003A588 /* network.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		CF3BBCE51EB22B0F0003A588 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = Dev;
				TargetAttributes = {
					CF3BBCEC1EB22B0F0003A588 = {
						CreatedOnToolsVersion = 8.3.2;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = CF3BBCE81EB22B0F0003A588 /* Build configuration list for PBXProject "network" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = CF3BBCE41EB22B0F0003A588;
			productRefGroup = CF3BBCEE1EB22B0F0003A588 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				CF3BBCEC1EB22B0F0003A588 /* network */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		CF3BBCEB1EB22B0F0003A588 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CF3BBCFB1EB22B0F0003A588 /* LaunchScreen.storyboard in Resources */,
				CF3BBCF81EB22B0F0003A588 /* Assets.xcassets in Resources */,
				CF3BBCF61EB22B0F0003A588 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		800F5CEA6AEC802C5AC2CD6C /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-network/Pods-network-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		C4A54F834DA6A9478EDBB522 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		FC24277D873FC6370EFCB347 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-network/Pods-network-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		CF3BBCE91EB22B0F0003A588 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CF3BBD271EB251A10003A588 /* Coordinate.swift in Sources */,
				CF3BBD231EB251A10003A588 /* Airport.swift in Sources */,
				CF3BBD2C1EB251A10003A588 /* Position.swift in Sources */,
				CF3BBD261EB251A10003A588 /* ResponseModel.swift in Sources */,
				CF3BBD281EB251A10003A588 /* Link.swift in Sources */,
				CF3BBD2A1EB251A10003A588 /* Name.swift in Sources */,
				CF40BEE21EB336BA006A400E /* Api.swift in Sources */,
				CF3B42831EB9E99B0060E57E /* PViewController.swift in Sources */,
				CF3BBD2B1EB251A10003A588 /* Names.swift in Sources */,
				CF3BBD241EB251A10003A588 /* AirportResource.swift in Sources */,
				CF3BBD251EB251A10003A588 /* Airports.swift in Sources */,
				CF3BBCF31EB22B0F0003A588 /* ViewController.swift in Sources */,
				CF3BBCF11EB22B0F0003A588 /* AppDelegate.swift in Sources */,
				CF3BBD291EB251A10003A588 /* Meta.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		CF3BBCF41EB22B0F0003A588 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CF3BBCF51EB22B0F0003A588 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		CF3BBCF91EB22B0F0003A588 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CF3BBCFA1EB22B0F0003A588 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		CF3BBCFD1EB22B0F0003A588 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		CF3BBCFE1EB22B0F0003A588 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		CF3BBD001EB22B0F0003A588 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = EAA5B0F66362189D234A8F51 /* Pods-network.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = network/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.dyptan.network;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		CF3BBD011EB22B0F0003A588 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 5FA077E49B5FC23E08CD4B37 /* Pods-network.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = network/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.dyptan.network;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		CF3BBCE81EB22B0F0003A588 /* Build configuration list for PBXProject "network" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CF3BBCFD1EB22B0F0003A588 /* Debug */,
				CF3BBCFE1EB22B0F0003A588 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CF3BBCFF1EB22B0F0003A588 /* Build configuration list for PBXNativeTarget "network" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CF3BBD001EB22B0F0003A588 /* Debug */,
				CF3BBD011EB22B0F0003A588 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = CF3BBCE51EB22B0F0003A588 /* Project object */;
}
